@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
* {
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #8a1212;
    --white: #fff;
    --gray: #f5f5f5;
    --pink: #ffc0cb4d;
    --black: #222;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--red);
    border-left: 10px solid var(--pink);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover {
    color: var(--black);
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--black);
}

.navigation ul li a:hover {
    color: var(--red);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon i {
    font-size: 1.55rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li:hover a::after {
    content: "";
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after {
    top: -50px;
    box-shadow: 35px 35px 0 10px var(--white);
}

.main {
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}
#logo {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

#logo img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
    margin-top: 1rem;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black);
}

.search label i {
    position: absolute;
    top: 0;
    left: 2px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1000;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background-color: #f5f5f5;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link i{
    width: 40px;
    background: var(--pink);
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardbox .card .content {
    align-items: center;
    display: flex;
    float: left;
    align-items: center;
    justify-content: space-between;
}

.cardbox .card .iconBx {
    position: relative;
    align-items: center;
    width: 60px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.cardbox .card .iconBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardbox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardbox .card .numbers {
    position: relative;
    left: 2cqh;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--red);
}

.cardbox .card .cardname {
    color: var(--black);
    font-size: 2rem;
    margin-top: 5px;
}

.cardbox .card:hover {
    opacity: 0.7;
}

.cardbox-2 {
    position: relative;
    top: 70px;
}

.cardbox-3{
    position: relative;
    top: 20px;
    display: flex;
    float: left;
    
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardbox ,
    .cardbox-3{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cardbox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardbox-3{
        grid-template-columns: repeat(2, 2fr);
    }
    
    

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
}

.container-fluid .px-4 {
    position: relative;
    top: 100%;
    background-color: red;
}




.cardbox-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    position: relative;
    top: 100px;
    left: 20px;
    width: 100%;
}

.cardbox-3 .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 150px;
    text-align: center;
    position: relative;
}

.cardbox-3 .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.cardbox-3 .iconBx {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: var(--red);
}

.cardbox-3 .cardname {
    margin-top: 60px;
    font-size: 1.2rem;
    color: #333;
}

.cardbox-3 .numbers {
    margin-top: auto;
    font-size: 1.5rem;
    font-weight: bold;
    color: #555;
}

@media (max-width: 768px) {
    .cardbox-3 {
        flex-direction: column;
        align-items: center;
    }
}

